{
  "name": "anico",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:server": "tsc -p tsconfig.server.json --watch --preserveWatchOutput & node --watch dist/server/server/index.js",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "shots": "node scripts/shots.mjs",
    "stress": "node scripts/stress.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright-core": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
