{
  "name": "Anico",
  "short_name": "Anico",
  "description": "Roll and collect anime characters on your own instance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "icons": [
    { "src": "/anico.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
